# B-foo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venkatesh/businessoffers/: AddOfferActivity.java  BaseActivity.java  BusinessMainActivity.java  BusinessRegistration.java  Colors.java  ConnectivityReceiver.java  GsonStringConverterFactory.java  InitialScreenActivity.java  Listener.java  LoginActivity.java  LoginPage.java  Main2Activity.java  MainActivity.java  MapsActivityCurrentPlace.java  MyApplication.java  PhonevalidationActivity.java  PreferencesData.java  RetrofitService.java  Utils.java  UtilsServer.java  WebService.java  eTekiService.java
app/src/main/java/com/venkatesh/foodapp/: AddOfferActivity.java  BaseActivity.java  BusinessMainActivity.java  BusinessRegistration.java  Colors.java  ConnectivityReceiver.java  GsonStringConverterFactory.java  InitialScreenActivity.java  Listener.java  LoginPage.java  MainActivity.java  MapsActivityCurrentPlace.java  MyApplication.java  Utils.java  (+3 more)
app/src/main/res/anim/: fade_bottom_to_top.xml  fade_top_to_bottom.xml  shake.xml
app/src/main/res/drawable-hdpi/: circle_shape_bg.xml
app/src/main/res/layout/: activity_add_item_to_cart.xml  activity_add_offer.xml  activity_cart.xml  activity_food_items.xml  activity_initial_screen.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_phonevalidation.xml  activity_validation_phonenumber.xml  adapter_offers.xml  app_bar_dashboard.xml  app_bar_main2.xml  content_dashboard.xml  content_main2.xml  dialog_confirm.xml  external_interviewers_adapter_view.xml  fragment_all_offers.xml  fragment_first_page.xml  fragment_item_list.xml  fragment_profile.xml  img_constraint_layout.xml  intl_phone_input.xml  listview_item.xml  recycler_view_category_item.xml  recycler_view_food_item.xml  recycler_view_item.xml  recyclerview_food_item.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_main2_drawer.xml  main2.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: attrs.xml
geocoding/: build.gradle
(+65 files in other folders)
