<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.venkatesh.businessoffers.AddOfferActivity"
    android:orientation="vertical">


    <com.venkatesh.businessoffers.customViews.MaterialEditText
        android:id="@+id/et_offer_title"
        style="@style/margins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:imeActionLabel="@string/action_sign_in_short"
        android:inputType="text"
        android:singleLine="true"
        app:floatingLabel="highlight" />

    <com.venkatesh.businessoffers.customViews.MaterialEditText
        android:id="@+id/et_offer_desc"
        style="@style/margins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:imeActionLabel="@string/action_sign_in_short"
        android:inputType="text"
        android:singleLine="true"
        app:floatingLabel="highlight" />

    <Button
        android:id="@+id/btn_add_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:theme="@style/MyButton"/>

    <!--<com.venkatesh.businessoffers.customViews.MaterialEditText-->
        <!--android:id="@+id/et_username"-->
        <!--style="@style/margins"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/user_name"-->
        <!--android:imeActionLabel="@string/action_sign_in_short"-->
        <!--android:inputType="text"-->
        <!--android:singleLine="true"-->
        <!--app:floatingLabel="highlight" />-->

</LinearLayout>
