<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.venkatesh.foodapp.fragments.AllOffersFragment"
    android:background="@color/background">
<!--<<<<<<< HEAD
    tools:context="com.venkatesh.businessoffers.fragments.AllOffersFragment">

    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
=======-->


    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/white" />

<!--&gt;>>>>>> 31fd9367fb03f34551a99c69b6ff4cb6678bbbb3-->

</FrameLayout>
