<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="10dp"
        card_view:cardMaxElevation="10dp"
        card_view:contentPadding="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="1"
            >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="2dp"
                    android:id="@+id/imageView"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars"
                     />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:paddingLeft="6dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Biryani's"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cost"
                        android:textAllCaps="true"
                        android:textAlignment="textStart"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".5"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textAlignment="textStart"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".5"
                        android:gravity="start" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Hours "
                        android:textAllCaps="true"
                        android:textAlignment="textStart"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".5"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="7am - 11am\n12.30pm - 3pm\n7pm - 11pm"
                        android:textAlignment="textStart"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".5"
                        android:gravity="start" />
                </LinearLayout>


             </LinearLayout>

    </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
